{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttConnectionConfig": {
    "Broker": "mosquitto",
    "ClientId": "accident-monitor",
    "Port": 1883,
    "UseTls": false,
    "Protocol": "mqtt",
    "ProtocolVersion": 5,
    "TrustChain": null,
    "UseWebSocket": false,
    "Username": "iotMonitor",
    "Password": "Taodeptrai123@",
    "CertPath": "",
    "SubTopics": [
      "iot/rsu/{id}"
    ],
    "Qos": 1,
    "CleanSession": true,
    "KeepAlive": 60,
    "AllowUntrustedCertificates": false,
    "IgnoreCertificateRevocationErrors": false,
    "IgnoreCertificateChainErrors": false
  },
  "InfluxDbSettings": {
    "Url": "http://localhost:8086",
    "Token": "TaoDuySieuDZ123@",
    "Org": "accident-monitor-org",
    "Bucket": "iot_status"
  }
}